{
  "ConnectionStrings": {
    "TranslationDB": "Data Source=translations.db",
    "IdentityDB": "Data Source=auth.db"
  },
  "BingTranslator":  {
    "Key": "servicekey"
  },
  "Authentication": {
    "Google": {
      "ClientId": "xxx",
      "ClientSecret": "xxx"
    }
  },
  "AuthToken" : "jagtestarennyckel1235%",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
